# Projet-Application-Web

./: .gitignore  .war  Projet-Application-Web.war  README.md  comp.sh  comp_linux.sh  compile_front.sh  postgreSetup.txt  rapport.md
Projet/src/pack/: Main.java
apache-tomcat-11.0.1/logs/: catalina.out  localhost_access_log.2026-03-16.txt  localhost_access_log.2026-03-17.txt  localhost_access_log.2026-04-07.txt  localhost_access_log.2026-04-08.txt  localhost_access_log.2026-04-13.txt  localhost_access_log.2026-04-14.txt  localhost_access_log.2026-04-15.txt  localhost_access_log.2026-05-11.txt
apache-tomcat-11.0.1/webapps/front/: game.html  index.html  script.js  styles.css
back/facade/: HELP.md  pom.xml
back/facade/src/main/java/n7/facade/: FacadeApplication.java  ServletInitializer.java
back/facade/src/main/java/n7/facade/config/: DataInitializer.java  HsqldbSchemaFix.java  HsqldbShutdown.java  WebSocketConfig.java  WebSocketPresenceTracker.java
back/facade/src/main/java/n7/facade/game/model/: Card.java  CardColor.java  CardType.java  ChatMessage.java  Game.java  GamePlayer.java  GameRule.java  GameStatus.java  HandCard.java
back/facade/src/main/java/n7/facade/game/repository/: CardRepository.java  ChatMessageRepository.java  GamePlayerRepository.java  GameRepository.java  GameRuleRepository.java  HandCardRepository.java
back/facade/src/main/java/n7/facade/joueur/model/: Joueur.java
back/facade/src/main/java/n7/facade/joueur/repository/: JoueurRepository.java
back/facade/src/main/java/n7/facade/joueur/service/: JoueurService.java
back/facade/src/main/java/n7/facade/joueur/web/: JoueurController.java
back/facade/src/main/java/n7/facade/joueur/web/dto/: JoueurRequest.java  JoueurResponse.java
back/facade/src/main/java/n7/facade/model/: Card.java  CardColor.java  CardType.java  ChatMessage.java  Game.java  GamePlayer.java  GameRule.java  GameStatus.java  HandCard.java  Joueur.java
back/facade/src/main/java/n7/facade/repository/: CardRepository.java  ChatMessageRepository.java  GamePlayerRepository.java  GameRepository.java  GameRuleRepository.java  HandCardRepository.java  JoueurRepository.java
back/facade/src/main/java/n7/facade/service/: PlayerDisconnectService.java
back/facade/src/main/java/n7/facade/web/: ChatController.java  FacadeController.java
back/facade/src/main/java/n7/facade/web/dto/: CardDto.java  ChatMessageRequest.java  ChatMessageResponse.java  CreateGameRequest.java  FacadeJoueurRequest.java  FacadeJoueurResponse.java  GameResponse.java  GameStateResponse.java  JoinGameResponse.java  PlayerStateDto.java
back/facade/src/test/java/n7/facade/: FacadeApplicationTests.java
front/src/pack/: FacadeClient.java  GameCreateRequest.java  JoueurCreateRequest.java  JoueurDto.java  Main.java
src/pack/: Serv.java
(+12 files in other folders)
